# Database
DATABASE_URL=mongodb+srv://kanishk:gamora12@cluster0.gmynbk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=dinemate_db


# Foursquare API
FOURSQUARE_API_KEY="ORTS03O1VWRRYIJM5EQ4BDOXN4BQ3MSXD14RYKUPQWQWKI5U"
FOURSQUARE_BASE_URL=https://places-api.foursquare.com


OPENAI_API_KEY="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"
# Application
APP_NAME=DineMate
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=development