# Database
DATABASE_URL=mongodb+srv://kanishk:gamora12@cluster0.gmynbk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=dinemate_db


# Foursquare API
FOURSQUARE_API_KEY=your-foursquare-api-key-here
FOURSQUARE_BASE_URL=https://api.foursquare.com/v3

# Application
APP_NAME=DineMate
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=development